<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo-MD.png" alt="logo" id="logo"> 
        <nav>
            <ul>
                <li><a href="#incio">Início</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
<section class="conteinerh1">  
    <h1>MD Team <br> BodyBuilding  </h1>
 </section>
 <section class="informacoes">
    <h2>Bem-vindo ao MD Team!</h2>
    <p><strong>Quem Somos</strong> <br>
        Somos Michel e Daniela, um casal apaixonado por musculação, nutrição e por tudo que envolve a vida de um atleta. Combinamos experiência prática e formação acadêmica para trazer conteúdo de qualidade sobre temas como:<br></p> 
        <ul>
            <li>Nutrição esportiva;</li>
            <li>Treinamento de musculação;</li>
            <li>Suplementação alimentar;</li>
            <li>Psicologia aplicada ao esporte.</li>
        </ul>   
        
    </section> 
     <p>
 <section>  
        <p><strong>O Que Fazemos</strong><br></p>
        <ul>
        <li>Queremos compartilhar com vocês:</li>  
        <li>Experiências pessoais e profissionais;</li>  
        <li>Informações relevantes e úteis sobre nutrição, suplementação e treino.</li> 
       </ul>
 </section>
 <section class="servicos">
    <p><strong>Nossos Serviços</strong>   <br>
        Disponibilizamos acompanhamento online personalizado, focado nas suas necessidades e objetivos. Este serviço engloba: </p>
        <ul>
        <li>Planejamento nutricional ajustado à sua rotina;</li>  
        <li>Treinamento de musculação para diferentes níveis;</li>  
        <li>Orientação em suplementação segura e eficiente;</li>  
        <li>Suporte psicológico para melhorar o desempenho e manter a motivação.</li>  
        </ul>
 </section>
 <section class="contato">
    <p><strong>Entre em Contato</strong> <br>
        Para mais informações sobre nossos serviços ou para tirar dúvidas, envie uma mensagem privada para entrar em contato conosco.

        Estamos ansiosos para fazer parte da sua jornada rumo a um estilo de vida saudável e ativo!
    </p>
 </section>
</body>
</html>